# Webalizer V2.23-08 Incremental Data - 08/09/2017 21:27:12
2017 8 9 21 27 12
1118 760 3 54 28 4 61272986 843 24 0 0 0
2 30 120 2 9
0 0 0 0 0 0 0 0
273 181 24600150 1 243 2 0 0
245 157 271149 3 243 5 0 0
5 2 10568 1 4 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
487 341 28478660 2 269 5 0 0
59 42 97656 1 41 2 0 0
49 37 7814803 2 43 8 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
66 46 85804 51 0 0
151 135 339029 125 0 0
66 27 71175 62 0 0
52 18 93685 42 0 0
182 108 203820 148 0 0
0 0 0 0 0 0
26 15 24344611 25 0 0
151 112 526388 103 0 0
91 83 331732 77 0 0
27 13 33272 26 0 0
0 0 0 0 0 0
61 34 2455356 33 0 0
120 72 27069709 66 0 0
125 97 5718405 85 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
760
0
0
0
0
0
0
0
0
64
0
99
0
0
0
0
0
0
32
0
0
0
0
0
0
0
0
0
0
0
0
0
163
0
0
0
0
0
# -urls- 
/bundles/ivoryckeditor/plugins/scayt/skins/moono-lisa/scayt.css
0 6 0 1516 0 0 0 0
/admin/page/delete/1
0 21 0 15442 0 0 0 0
/admin/category/edit/3
0 1 0 1712 0 0 0 0
/bundles/ivoryckeditor/contents.css
0 6 0 2455 0 0 0 0
/icons/unknown.gif
1 9 0 2017 0 0 0 0
/register
0 1 0 1282 0 0 0 0
/bundles/stfalcontinymce/vendor/tinymce/themes/modern/theme.min.js
0 3 0 6263 0 0 0 0
/bundles/ivoryckeditor/config.js
0 6 0 1564 0 0 0 0
/admin/category/index/id/3
0 11 0 14066 0 0 0 0
/admin/user/add
0 1 0 1509 0 0 0 0
/bundles/ivoryckeditor/styles.js
0 6 0 3071 0 0 0 0
/admin/page/add/5
0 2 0 2671 0 0 0 0
/admin/category/edit/5
0 6 0 26699555 0 0 0 0
/bundles/stfalcontinymce/vendor/tinymce/tinymce.jquery.min.js
0 3 0 192092 0 0 0 0
/admin/category/add
0 30 0 24356256 0 0 0 0
/bundles/stfalcontinymce/js/ready.min.js
0 1 0 856 0 0 0 0
/icons/folder.gif
1 10 0 2177 0 0 0 0
/admin/page/add/1
0 9 0 20544 0 1 0 0
/admin/category/index/id/2
0 21 0 27781 0 0 0 0
/bundles/ivoryckeditor/plugins/copyformatting/styles/copyformatting.css
0 6 0 1964 0 0 0 0
/bundles/stfalcontinymce/vendor/tinymce/skins/lightgray/fonts/tinymce.woff
0 3 0 16214 0 0 0 0
/status
0 6 0 7969 2 2 0 0
/bundles/ivoryckeditor/plugins/tableselection//styles/tableselection.css
0 6 0 1725 0 0 0 0
/admin/category/index/id/1
0 46 0 61945 0 0 0 0
/favicon.ico
0 142 0 976845 0 0 0 0
/icons/blank.gif
1 10 0 2096 0 0 0 0
/bundles/ivoryckeditor/lang/en.js
0 6 0 7724 0 0 0 0
/bundles/stfalcontinymce/js/init.jquery.js
0 5 0 2987 0 0 0 0
/admin/category
0 169 0 240042 3 3 0 0
/bundles/stfalcontinymce/vendor/tinymce/jquery.tinymce.min.js
0 5 0 4432 0 0 0 0
/admin/page/add/2
0 7 0 11067 0 0 0 0
/bundles/ivoryckeditor/plugins/scayt/dialogs/dialog.css
0 6 0 1535 0 0 0 0
/admin/category/index/id/4
0 4 0 5044 0 0 0 0
/admin/category/edit/1
0 12 0 19516 0 0 0 0
/bundles/ivoryckeditor/skins/moono-lisa/icons.png
1 6 0 13667 0 0 0 0
/bundles/stfalcontinymce/vendor/tinymce/skins/lightgray/skin.min.css
0 3 0 13243 0 0 0 0
/login
0 35 0 49439 0 3 0 0
/admin/alias
0 7 0 9458 0 0 0 0
/admin/category/edit/2
0 2 0 3470 0 0 0 0
/admin/page/delete/2
0 1 0 1400 0 0 0 0
/admin/category/index/id/5
0 5 0 6456 0 0 0 0
/bundles/ivoryckeditor/plugins/icons.png
1 1 0 12762 0 0 0 0
/bundles/ivoryckeditor/plugins/magicline/images/icon.png
1 3 0 828 0 0 0 0
/
0 24 0 21036 12 7 0 0
/admin/page/edit/2
0 6 0 15753 0 0 0 0
/bundles/ivoryckeditor/ckeditor.js
0 6 0 185356 0 0 0 0
/bundles/ivoryckeditor/skins/moono-lisa/editor.css
0 6 0 7342 0 0 0 0
/bundles/stfalcontinymce/js/init.standard.js
0 1 0 1956 0 0 0 0
/bundles/stfalcontinymce/vendor/tinymce/skins/lightgray/content.min.css
0 3 0 2144 0 0 0 0
/bundles/ivoryckeditor/plugins/wsc/skins/moono-lisa/wsc.css
0 6 0 1613 0 0 0 0
/admin
0 64 0 76835 2 1 0 0
/admin/page/edit/1
0 30 0 63713 0 2 0 0
/admin/user
0 63 0 92653 3 2 0 0
/bundles/stfalcontinymce/vendor/tinymce/tinymce.min.js
0 1 0 102292 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
84.10.22.10
0 3 1 7893 2 1501761412 0 0
/
83.144.85.62
0 782 543 25988351 14 1502292297 0 0
/admin/category
178.235.40.231
0 333 216 35276742 8 1502314032 0 0
/admin/alias
# End Of Table - sites (monthly)
# -sites- (daily)
83.144.85.62
0 13 11 33243 2 1502292297 0 0
/admin/category
178.235.40.231
0 36 26 7781560 6 1502314032 0 0
/admin/alias
# End Of Table - sites (daily)
# -referrers- 
http://bip2.hbz.pl/admin/user/add
1 3
http://bip2.hbz.pl/admin/category/edit/2
1 2
http://bip2.hbz.pl/bundles/ivoryckeditor/skins/moono-lisa/editor.css
1 6
http://bip2.hbz.pl/admin/
1 2
http://bip2.hbz.pl/admin/category/index/id/2
1 23
http://bip2.hbz.pl/admin/page/delete/2
1 1
http://bip2.hbz.pl/admin/alias
1 9
http://bip2.hbz.pl/admin/category/edit/1
1 27
http://bip2.hbz.pl/admin/page/edit/2
1 16
http://bip2.hbz.pl/bundles/stfalcontinymce/vendor/tinymce/skins/lightgray/skin.min.css
1 3
http://bip2.hbz.pl/admin/category/index/id/1
1 89
http://bip2.hbz.pl/admin/category/index/id/4
1 3
http://bip2.hbz.pl/admin/page/add/5
1 1
- (Direct Request)
0 265
http://bip2.hbz.pl/admin/category/add
1 24
http://bip2.hbz.pl/admin/category/edit/5
1 8
http://bip2.hbz.pl/status
1 23
http://bip2.hbz.pl/admin/page/add/2
1 5
http://bip2.hbz.pl/login
1 55
http://bip2.hbz.pl/admin/page/delete/1
1 23
http://bip2.hbz.pl/admin/category/index/id/5
1 3
http://bip2.hbz.pl/admin/page/edit/1
1 130
http://bip2.hbz.pl/admin
1 80
http://bip2.hbz.pl/admin/category
1 186
http://bip2.hbz.pl/
1 35
http://bip2.hbz.pl/admin/category/index/id/3
1 9
http://bip2.hbz.pl/admin/user
1 68
http://bip2.hbz.pl/admin/page/add/1
1 19
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8
0 480
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
0 49
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
0 585
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
